
{ 
    crc :  3056232709012546637  , 
    ccp_crc :  0  , 
    cmdline : " -wto db618dc9392048e98cf5fd8f64a0409b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot dffe_sim_behav xil_defaultlib.dffe_sim xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\Xlinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/dffe_sim_behav/xsimk.exe\"   \"xsim.dir/dffe_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/dffe_sim_behav/obj/xsim_1.win64.obj\" \"D:\\Xlinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\Xlinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 