
{ 
    crc :  8400657723179776879  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4603a85501824c4abe1a1dddfd6b50f7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Ex_1_sim_behav xil_defaultlib.Ex_1_sim xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\Xlinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Ex_1_sim_behav/xsimk.exe\"   \"xsim.dir/Ex_1_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Ex_1_sim_behav/obj/xsim_1.win64.obj\" \"D:\\Xlinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\Xlinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 