
{ 
    crc :  3042985738559792943  , 
    ccp_crc :  0  , 
    cmdline : " -wto dacee6b3404f4ae598f50e5b6eb7f67f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot hexseg_behav xil_defaultlib.hexseg xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\Xlinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/hexseg_behav/xsimk.exe\"   \"xsim.dir/hexseg_behav/obj/xsim_0.win64.obj\" \"xsim.dir/hexseg_behav/obj/xsim_1.win64.obj\" \"D:\\Xlinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\Xlinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 